{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@webview/*": [
        "webview/src/*"
      ],
      "@bridge/*": [
        "src/bridge/*"
      ]
    }
  },
  "include": [
    "webview/src/**/*.ts",
    "webview/src/**/*.vue",
    "webview/src/**/*.d.ts",
    "src/bridge/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
